PORT= 3000
URI_DB= mongodb://localhost:27017/productos
DB_USER=graming212121
DB_PASSWORD=Rco7TIJUO6r4TEve
URL = mongodb+srv://graming212121:Rco7TIJUO6r4TEve@proyecto1.dnqii.mongodb.net/asd?retryWrites=true&w=majority&appName=Proyecto1